/* Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,300&family=Dancing+Script:wght@700&family=Spartan:wght@200;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Spartan:wght@200;600&display=swap');


:root{
  --background-color: #080808;
  --text-color: #f7f7f7;
  --text-padding: 390px;
  /* text padding 448 px*/
  --grid-size: 930px;
  --text-size: 65px;
  filter: grayscale(1);
  scroll-behavior: smooth;
}

body {
  margin:0px;
  background-color: var(--background-color);
  z-index: 10;
  height:100%;
  min-width: 770px;
  width: 100%;
}

h1 {
  margin: 0;
  color: var(--text-color);
  text-align: center;
  min-width: 770px;
}

p {
  margin: 0;
  color: var(--text-color);
  text-align: center;
}

span {
  color: var(--text-color);
  font-family: 'Spartan', sans-serif;
  font-weight: 200;

}

header {
  min-width: 770px;
  margin: 0px;
  width: 100%;
}




/*Languages menu*/
/* Dropdown Button */
.dropbtn {
  font-family: 'Spartan', sans-serif;
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  right: 5%;
  top: 3%;
  position: absolute;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  font-family: 'Spartan', sans-serif;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.bg-overlay {
  z-index: 8;
}

.welcome {
  margin-top: 20px;
  margin-bottom: 0px;
  font-size: 70px;
  font-weight: 600;
  font-family: 'Spartan', sans-serif;
  margin-right: 0;
  margin-left: 0;
}

.title {
  font-size: 20px;
  font-family: 'Chakra Petch', sans-serif;
  margin-bottom: 20px;
}

.nav-selection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: var(--grid-size);
  font-family: 'Spartan', sans-serif;
  font-weight: 200;
  font-size: var(--text-size);
}


.nav-selection-DAC {
  cursor: pointer;
  background: url('media/dac_background.jpg') no-repeat;
  background-size: cover;
  opacity: 1.0;
  grid-column: 1 / 2;
  grid-row: 1;
  transition: ease-out 150ms
}

.nav-selection-DAC:hover{
  opacity: 0.6;
}

.nav-selection-DAC:active{
  opacity: 0.3;
}


.nav-selection-ADC {
  cursor: pointer;
  background: url('media/adc_background.jpg') center;
  background-size: cover;
  opacity: 1.0;
  grid-column: 2 / 2;
  grid-row: 1 ;
  transition: ease-out 150ms
}

.nav-selection-ADC:hover{
  opacity: 0.6;
}

.nav-selection-ADC:active{
  opacity: 0.3;
}


.nav-selection-DAC-text {
  color: var(--text-color);
  opacity: 1.0;
  padding-top: var(--text-padding);

}

.nav-selection-ADC-text {
  color: var(--text-color);
  opacity: 1.0;
  padding-top: var(--text-padding);
}

.sectiontitle{
  min-width: 770px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 30px;
  font-family: 'Spartan', sans-serif;
  font-weight: 600;
}

.sectiontext{
  min-width: 770px;
  margin-bottom: 30px;
  font-size: 20px;
  font-family: 'Spartan', sans-serif;
  font-weight: 200;
  line-height: 40px;

}

.inputs {
  margin: auto;
  width: 20%;
}

.input {
  margin: auto;
  width: 30%;
}


footer {
  margin-top: 0px;
  padding-bottom: 15px;
  padding-top: 15px;
  background-color: #0B0B0B;
  font-family: 'Spartan', sans-serif;
  font-weight: 200;
}

a {
  text-decoration: none;
  color: #FFF;
  transition: ease-out 150ms
}

a:hover {
  color: #AAAAAA;
}

a:active {
  color: #555555;
}


/*Responsive*/
@media screen and (max-width: 1949px) {

}

@media screen and (max-height: 1000px) {
  :root {
    --text-padding: 340px;
    --grid-size: 850px;
  }
}

@media screen and (max-height: 900px) {
  :root {
    --text-padding: 280px;
    --grid-size: 750px;
  }
}

@media screen and (max-height: 800px) {
  :root {
    --text-padding: 250px;
    --grid-size: 650px;
  }
}

@media screen and (max-height: 700px) {
  :root {
    --text-padding: 210px;
    --grid-size: 550px;
  }
}

@media screen and (max-height: 600px) {
  :root {
    --text-padding: 160px;
    --grid-size: 450px;
  }
}

@media screen and (max-height: 500px) {
  :root {
    --text-padding: 130px;
    --grid-size: 350px;
  }
}
